objects=11
main-top=36
main-left=293
main-right=1193
main-bottom=556
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=24
design-left=20
design-right=408
design-bottom=404
tool-top=279
tool-left=65
tool-right=575
tool-bottom=423
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=30
bidirect=0
connected=1
devicetype=11
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=0
xpos=24
ypos=60
inputports=0
outputports=8
tag=ECG
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187904.812500
outport1max=187904.812500
outport1range=-1
outport2desc=EEG Channel2
outport2dim=uV
outport2min=-187904.812500
outport2max=187904.812500
outport2range=-1
outport3desc=EEG Channel3
outport3dim=uV
outport3min=-187904.812500
outport3max=187904.812500
outport3range=-1
outport4desc=EEG Channel4
outport4dim=uV
outport4min=-187904.812500
outport4max=187904.812500
outport4range=-1
outport5desc=EEG Channel5
outport5dim=uV
outport5min=-187904.812500
outport5max=187904.812500
outport5range=-1
outport6desc=EEG Channel6
outport6dim=uV
outport6min=-187904.812500
outport6max=187904.812500
outport6range=-1
outport7desc=EEG Channel7
outport7dim=uV
outport7min=-187904.812500
outport7max=187904.812500
outport7range=-1
outport8desc=EEG Channel8
outport8dim=uV
outport8min=-187904.812500
outport8max=187904.812500
outport8range=-1
resolution=16777216.000000
linkport 0-1,0
linkport 0-9,0
end object
next object=4
xpos=139
ypos=141
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187904.812500
inport1max=187904.812500
inport1range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187904.812500
outport1max=187904.812500
outport1range=0
name=Alpha Bessel
type=3
display-from=4
display-to=100
order=2
par1=10.000000
par2=70.000000
linkport 0-3,0
linkport 0-10,1
end object
next object=54
xpos=94
ypos=17
inputports=1
outputports=1
tag=LIMITER
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187904.812500
inport1max=187904.812500
inport1range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187904.812500
outport1max=187904.812500
outport1range=0
upper=1000.000000
lower=800.000000
linkport 0-7,0
linkport 0-8,0
end object
next object=3
xpos=5
ypos=231
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187904.812500
inport1max=187904.812500
inport1range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187904.812500
outport1max=187904.812500
outport1range=0
play_interval=0
interval_len=1
gain=1000
from-input=2254.860107
to-input=111991.273438
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=17
left=1175
right=1311
bottom=269
bigadapt=0
smalladapt=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-4,0
end object
next object=35
xpos=100
ypos=218
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187904.812500
inport1max=187904.812500
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187904.812500
outport1max=187904.812500
outport1range=0
mode=3
coutnervalue=2.358490
resetvalue=0.000000
showcounter=1
fontsize=30
fontcolor=255.000000
bkcolor=0.000000
top=424
left=16
right=216
bottom=590
integer=-842150451
wndcaption=BPS
digits=2
linkport 0-5,0
end object
next object=16
xpos=186
ypos=224
inputports=2
outputports=1
tag=A*30
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187904.812500
inport1max=187904.812500
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187904.812500
outport1max=187904.812500
outport1range=0
expression=A*30
linkport 0-6,0
end object
next object=35
xpos=277
ypos=220
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187904.812500
inport1max=187904.812500
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=70.754715
resetvalue=0.000000
showcounter=1
fontsize=33
fontcolor=255.000000
bkcolor=0.000000
top=404
left=206
right=406
bottom=599
integer=1
wndcaption=BPM
digits=2
end object
next object=41
xpos=262
ypos=15
inputports=1
outputports=1
tag=PEAKDETECT
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187904.812500
inport1max=187904.812500
inport1range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187904.812500
outport1max=187904.812500
outport1range=0
mode=0
end object
next object=32
xpos=164
ypos=5
inputports=2
outputports=1
tag=SAMPLE_HOLD
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187904.812500
inport1max=187904.812500
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187904.812500
outport1max=187904.812500
outport1range=0
hold=1.000000
trigmode=2
resetvalue=1.000000
end object
next object=4
xpos=140
ypos=79
inputports=1
outputports=1
tag=BPS_Filter
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187904.812500
inport1max=187904.812500
inport1range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187904.812500
outport1max=187904.812500
outport1range=0
name=Alpha Bessel
type=3
display-from=4
display-to=15
order=2
par1=0.500000
par2=60.000000
linkport 0-10,0
end object
next object=6
xpos=254
ypos=85
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187904.812500
inport1max=187904.812500
inport1range=1
inport2desc=EEG Channel1
inport2dim=uV
inport2min=-187904.812500
inport2max=187904.812500
inport2range=1
inport3desc=EEG Channel1
inport3dim=uV
inport3min=-187904.812500
inport3max=187904.812500
inport3range=1
grid=1
line=1
gain=9212
seconds=1
top=29
left=312
right=1581
bottom=583
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=255.000000
sigsize1=1
signal2=32768.000000
sigsize2=1
signal3=16711680.000000
sigsize3=1
end object
